{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserService": "Host=userservice-db;Port=5432;Database=dev_userservice;Username=postgres;Password=db2qw2323D"
  },
  "Auth": {
    "Issuer": "https://localhost:5360/",
    "Audience": "https://localhost:5360/",
    "ClientId": "user_management.swagger",
    "ClientSecret": "974d6f71-d41b-4601-9a7a-a33081f80686"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Port": "51025"
  },
  "JaegerHost": "localhost"
}
